# interactive-learning-mobile-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/se122/interactivelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se122/interactivelearning/: AppViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/se122/interactivelearning/common/: ViewState.kt
app/src/main/java/com/se122/interactivelearning/common/events/: LogoutEventBus.kt
app/src/main/java/com/se122/interactivelearning/common/utils/: FormatTimeStamp.kt
app/src/main/java/com/se122/interactivelearning/core/data/datastore/: AuthPreferencesKeys.kt  DataStoreModule.kt
app/src/main/java/com/se122/interactivelearning/core/data/network/: TokenAuthenticator.kt
app/src/main/java/com/se122/interactivelearning/data/: AuthPreferencesKeys.kt  DataStoreModule.kt  TokenAuthenticator.kt
app/src/main/java/com/se122/interactivelearning/data/remote/api/: AnswerApi.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  AssignmentApi.kt  AuthApi.kt  ChatApi.kt  ClassroomApi.kt  FileApi.kt  MeetingApi.kt  QuestionApi.kt  QuizApi.kt  SafeApiCall.kt  SessionApi.kt  UserApi.kt
app/src/main/java/com/se122/interactivelearning/data/remote/dto/: AnswerRequest.kt  AnswerResponse.kt  AssignmentQuestionsResponse.kt  AssignmentResponse.kt  ChatDtos.kt  ClassroomResponse.kt  ExplainQuestionRequest.kt  ExplainQuestionResponse.kt  GroupResponse.kt  LessonDetailResponse.kt  LoginRequest.kt  LoginResponse.kt  MaterialResponse.kt  MeetingAccessTokenResponse.kt  MeetingResponse.kt  ProfileRequest.kt  ProfileResponse.kt  QuestionResponse.kt  QuizAnswerResponse.kt  QuizAttemptQuestionsResponse.kt  QuizAttemptResponse.kt  QuizResponse.kt  RecoveryRequest.kt  RecoveryResponse.kt  RefreshRequest.kt  RegisterRequest.kt  RegisterResponse.kt  SessionResponse.kt  SlideQuestionResponse.kt  StudentResponse.kt  SubmissionResponse.kt  SubmitAssignmentRequest.kt  SubmitQuizAnswerRequest.kt  SuggestionResponse.kt  TopicResponse.kt  UploadAvatarResponse.kt  UserResponse.kt
app/src/main/java/com/se122/interactivelearning/data/repository/: AnswerRepositoryImpl.kt  AssignmentRepositoryImpl.kt  ChatRepositoryImpl.kt  ClassroomRepositoryImpl.kt  FileRepositoryImpl.kt  LoginRepositoryImpl.kt  MeetingRepositoryImpl.kt  QuestionRepositoryImpl.kt  QuizRepositoryImpl.kt  QuizSocketRepositoryImpl.kt  RegisterRepositoryImpl.kt  SessionRepositoryImpl.kt  SessionSocketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/se122/interactivelearning/di/: AppModule.kt  LogoutEventBus.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/se122/interactivelearning/domain/model/: AuthResponse.kt  ChatMessage.kt  ChatPayload.kt  QuestionPayload.kt  QuizLeaderboardEntry.kt  SessionParticipant.kt  User.kt
app/src/main/java/com/se122/interactivelearning/domain/repository/: AnswerRepository.kt  AssignmentRepository.kt  ChatRepository.kt  ClassroomRepository.kt  ClassroomRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MeetingRepository.kt  MeetingRepositoryImpl.kt  QuestionRepository.kt  QuizRepository.kt  QuizSocketRepository.kt  RegisterRepository.kt  SessionRepository.kt  SessionSocketRepository.kt  UserRepository.kt
app/src/main/java/com/se122/interactivelearning/domain/usecase/: GetClassroomAssignmentsUseCase.kt  GetClassroomDetailUseCase.kt  GetClassroomListUseCase.kt  GetClassroomMaterialsUseCase.kt  GetClassroomMeetingUseCase.kt  GetClassroomSessionsUseCase.kt  GetClassroomStudentsUseCase.kt  GetFileDownloadLinkUseCase.kt  GetMeetingInformationUseCase.kt  GetProfileUseCase.kt  JoinClassroomUseCase.kt  LoginUseCase.kt
app/src/main/java/com/se122/interactivelearning/domain/usecase/answer/: CreateAnswerUseCase.kt
app/src/main/java/com/se122/interactivelearning/domain/usecase/assignment/: GetAssignmentQuestionsUseCase.kt  GetAssignmentSubmissionsUseCase.kt  SubmitAssignmentFilesUseCase.kt  (+1 more)
app/src/main/java/com/se122/interactivelearning/ui/components/: AssignmentCard.kt  Button.kt  ClassCard.kt  EssayQuestion.kt  GroupCard.kt  HexagonIconButton.kt  HomeMeetingCard.kt  HomeSessionCard.kt  Input.kt  MaterialCard.kt  MeetingCard.kt  MessageCard.kt  MultipleChoiceQuestion.kt  NavigationBar.kt  SessionCard.kt  StudentCard.kt
app/src/main/java/com/se122/interactivelearning/ui/model/: CourseDetailUiModels.kt
app/src/main/java/com/se122/interactivelearning/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/se122/interactivelearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/se122/interactivelearning/utils/: TokenManager.kt
app/src/main/res/drawable/: ic_call_end.xml  ic_chat.xml  ic_course.xml  ic_course_fill.xml  ic_download.xml  ic_home.xml  ic_home_fill.xml  ic_notification.xml  ic_notification_fill.xml  ic_qr_scan.xml  ic_quiz.xml  ic_quiz_fill.xml  ic_user.xml  ic_user_fill.xml  mic_off.xml  mic_on.xml  videocam_off.xml  videocam_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/se122/interactivelearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
